/* ==================== RENDERIZADO ==================== */
:root {
    --text-color: #40464f;
    --primary-color: #93b9ff;
    --bg-color: #f8f7f2; /* Color de fondo actualizado a tono crema suave */
    --side-bar-bg-color: var(--bg-color);
    --marker-color: #a2b6d4;
    --highlight-color: #ffffb5c2;
    --header-span-color: var(--primary-color);
    --block-bg-color: #cdffd8;
    --img-shadow-color: #e3e8f0;
    --heading-bgcolor: unset;
    --preformatted-text-bgcolor: var(--block-bg-color);
    --link-color: #0066cc;
    --container-width: min(90%, 1200px); /* Limitamos el ancho máximo y usamos min() para responsividad */
    --heading-padding: 15px; /* Padding consistente para encabezados */
    --content-margin: clamp(15px, 3%, 30px); /* Margen adaptativo */
    --content-width: calc(100% - (var(--content-margin) * 2)); /* Ancho adaptativo */
	--code-bg-color: #2d3035;
	--code-text-color: #7fb5e6;
	--code-border-color: #4a6fa5;
}

body {
    color: var(--text-color);
    background-color: var(--bg-color);
    font-family: 'Cantarell', 'Arial', sans-serif;
    line-height: 1.6;
    text-align: justify;
    margin: 0 auto; /* Centrado de contenido */
    padding: 0 10px; /* Padding para evitar que el contenido toque los bordes */
    box-sizing: border-box;
    max-width: 100%;
}

/* ==================== ENCABEZADOS ==================== */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Arial', sans-serif;
    color: var(--text-color);
    padding: 0;
    background-color: unset;
    border-bottom: unset;
    margin-left: 0; /* Alineados al margen izquierdo */
    box-sizing: border-box;
    width: 100%;
    text-align: left; /* Evita justificación en encabezados */
}

h1 {
    background: linear-gradient(to right, #cdffd8, #93b9ff);
    width: 100%;
    color: #40464f;
    padding: var(--heading-padding);
    margin: 0 0 2.3rem 0;
    font-size: clamp(1.5rem, 5vw, 2rem); /* Tamaño de fuente adaptativo */
    border-radius: 0; /* Sin border-radius */
    counter-reset: h2counter;
}

h2 {
    background: linear-gradient(to right, #cdffd8, #93b9ff);
    width: 100%;
    color: #40464f;
    padding: var(--heading-padding);
    border-radius: 0; /* Sin border-radius */
    display: block;
    margin: 0.3em 0;
    font-size: clamp(1.2rem, 4vw, 1.5rem); /* Tamaño de fuente adaptativo */
    counter-reset: h3counter;
}

h3 {
    color: var(--primary-color);
    margin: 1em 0 1em 0; /* Mismo nivel que h1 y h2 */
    font-size: clamp(1.1rem, 3.5vw, 1.4rem); /* Tamaño de fuente adaptativo */
    counter-reset: h4counter;
    padding-left: var(--heading-padding);
}

h4 {
    color: var(--primary-color);
    margin: 0.8em 0 0.8em 0; /* Ajustado para alinear con otros encabezados */
    font-size: clamp(1rem, 3vw, 1.2rem); /* Tamaño de fuente adaptativo */
    counter-reset: h5counter;
    padding-left: var(--heading-padding);
}

h5 {
    color: var(--primary-color);
    margin: 0.6em 0 0.6em 0; /* Ajustado para alinear con otros encabezados */
    font-size: clamp(0.95rem, 2.5vw, 1.1rem); /* Tamaño de fuente adaptativo */
    counter-reset: h6counter;
    padding-left: var(--heading-padding);
}

h6 {
    color: var(--primary-color);
    margin: 0.4em 0 0.4em 0; /* Ajustado para alinear con otros encabezados */
    font-size: clamp(0.9rem, 2vw, 1.1rem); /* Tamaño de fuente adaptativo */
    padding-left: var(--heading-padding);
}

/* Sistema de numeración de encabezados empezando desde h2 */
h2:before {
    counter-increment: h2counter;
    content: counter(h2counter) ".\0000a0\0000a0";
}

h3:before {
    counter-increment: h3counter;
    content: counter(h2counter) "." counter(h3counter) ".\0000a0\0000a0";
}

h4:before {
    counter-increment: h4counter;
    content: counter(h2counter) "." counter(h3counter) "." counter(h4counter) ".\0000a0\0000a0";
}

h5:before {
    counter-increment: h5counter;
    content: counter(h2counter) "." counter(h3counter) "." counter(h4counter) "." counter(h5counter) ".\0000a0\0000a0";
}

h6:before {
    counter-increment: h6counter;
    content: counter(h2counter) "." counter(h3counter) "." counter(h4counter) "." counter(h5counter) "." counter(h6counter) ".\0000a0\0000a0";
}

/* Para cuando está activo el plugins de links de encabezados */
.cai-lh { 
    display: inline; 
}
.cai-oi { 
    display: inline; 
}
.cai-of { 
    display: inline; 
}
.cai-li { 
    display: inline; 
}
.cai-gi { 
    display: inline; 
}
.cai-gh { 
    display: inline; 
}

h1 span.copy-anchor-icon, h2 span.copy-anchor-icon, h3 span.copy-anchor-icon {
    display: none;
}

h1:hover span.copy-anchor-icon, h2:hover span.copy-anchor-icon, h3:hover span.copy-anchor-icon {
    display: inline;
}

/* ==================== ENLACES ==================== */
a {
    color: var(--link-color);
    text-decoration: underline solid;
    text-decoration-thickness: 1.2px;
    text-underline-offset: 2px;
}

a:hover {
    color: #0055aa;
}

/* ==================== CÓDIGO ==================== */
code {
    color: #7fb5e6;;
    font-size: 94%;
    font-weight: normal;
    word-wrap: break-word;
    padding: 2px 4px 2px;
    border-radius: 3px;
    margin: 2px;
    background-color: #2d3035;
    font-family: monospace;
    word-break: break-all;
    white-space: pre-wrap;
}

/* Código inline dentro de pre debe mantener su formato original */
pre code {
    color: #9fc7e8;
    background-color: transparent;
    padding: 0;
    margin: 0;
    border-radius: 0;
    font-size: inherit;
    word-break: normal;
    white-space: pre-wrap;  /* Ya lo tienes correcto */
}

pre {
    background-color: #1e2127;  /* Fondo oscuro pero no negro */
    padding: 1.2rem 0.8rem;
    border-radius: 10px;
    border-left: 3px solid #4a6fa5;  /* Borde azul medio */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);  /* Sombra más pronunciada */
    margin: 1.5rem var(--content-margin);
    line-height: 1.6rem;
    width: calc(100% - (var(--content-margin) * 2));
    box-sizing: border-box;
    overflow-x: auto;
    color: #9fc7e8;  /* Color base para el texto */
}

/* ==================== LISTAS ==================== */
ul, ol {
    margin-top: 8px;
    margin-bottom: 8px;
    margin-left: var(--content-margin);
    width: calc(100% - var(--content-margin) - 20px); /* Ancho adaptativo con margen */
    padding-left: 20px;
    box-sizing: border-box;
}

li {
    margin: 0.4rem 0;
    line-height: 1.7rem;
}

ul {
    list-style-type: disc;
}

ul ul {
    list-style-type: square;
    width: calc(100% - 20px); /* Ancho ajustado para listas anidadas */
}

ol {
    list-style-type: decimal;
}

/* Use marker color for list bullets */
::marker {
    font-weight: bold;
    color: var(--marker-color);
}

/* ==================== PÁRRAFOS Y TEXTO ==================== */
p {
    margin-left: var(--content-margin);
    width: calc(100% - (var(--content-margin) * 2));
    box-sizing: border-box;
}

/* Negrita - Negra y bold */
strong {
    color: #000000;
    font-weight: 900;
}

/* Resaltado */
mark {
    background: var(--highlight-color);
    padding: 1px .15rem;
    border-radius: 1px;
    color: inherit;
}

/* ==================== CITAS ==================== */
blockquote {
    display: block;
    font-size: .9em;
    overflow: auto;
    border-left: 3px solid var(--primary-color);
    padding: 15px 30px 15px 20px;
    margin: 20px 0 20px calc(var(--content-margin) + 15px); /* Margen izquierdo aumentado */
    background: var(--block-bg-color);
    color: #000000;
    width: calc(100% - var(--content-margin) - 15px - 50px); /* Ancho adaptativo */
    box-sizing: border-box;
}

/* ==================== LÍNEAS HORIZONTALES ==================== */
hr {
    margin: 20px 0;
    border: 0;
    height: 3px;
    background-image: linear-gradient(to right, #cdffd8, #93b9ff);
    border-radius: 0; /* Sin border-radius para coincidir con h1 y h2 */
    width: 100%;
}

/* ==================== TABLAS ==================== */
table, th, td {
    font-family: 'Cantarell', 'Arial', sans-serif; /* Misma fuente que el body */
    font-size: inherit; /* Hereda el tamaño de fuente del elemento padre */
}

table {
    display: block;
    text-align: justify;
    overflow-x: auto;
    border-collapse: collapse;
    border-spacing: 0px;
    margin: 0 0 20px var(--content-margin);
    width: calc(100% - (var(--content-margin) * 2));
    box-sizing: border-box;
    background-color: #ffffff; /* Fondo blanco para la tabla */
}

tbody {
    border: 0;
}

table tr {
    border: 0;
    border-top: 1px solid #ccc;
}

table tr th,
table tr td {
    border: 1px solid #d9dfe4;
    padding: 5px 10px;
    text-align: justify;
}

table tr td {
    background-color: #ffffff; /* Fondo blanco para las celdas */
    color: #000000; /* Texto negro para mejor contraste */
}

table tr th {
    text-align: center;
    min-width: 6rem; /* Reducido para pantallas pequeñas */
    font-weight: bold;
    color: var(--text-color); /* Cambiado de var(--primary-color) para mejor legibilidad */
    background-color: #f0f4f8; /* Gris azulado muy suave para distinguir los encabezados */
}

/* ==================== CALLOUTS ==================== */
/* Estilos comunes para todos los callouts */
b-gray, b-green, b-red, b-blue, b-orange, b-pink, b-purple, b-cefire {
    width: calc(100% - var(--content-margin) - 20px);
    display: block;
    margin: 20px 0 20px var(--content-margin);
    padding: 10px;
    border: 1px solid;
    border-left: 5px solid;
    border-radius: 2px; 
    word-wrap: break-word;
    box-shadow: 3px 3px 7px 0 rgba(0,0,0,0.1); 
    color: #000000;
    box-sizing: border-box;
}

/* Colores específicos para cada callout */
b-gray {
    border-color: #b1bcc2;
    background-color: #e9edf0; 
}

b-green {
    border-color: var(--block-bg-color);
    background-color: #cdffd8; 
} 

b-red {
    border-color: #f65354;
    background-color: #fad3d4; 
}

b-blue {
    border-color: var(--primary-color);
    background-color: #d3e5fa; 
}

b-orange {
    border-color: #cf7506;
    background-color: #faf3d3; 
}

b-purple {
    border-color: #af74e8;
    background-color: #ead9fb; 
}

b-pink {
    border-color: #ed5393;
    background-color: #fad3e5; 
}

b-cefire {
    border-color: #93b9ff;
    background: linear-gradient(to right, rgba(205, 255, 216, 0.4), rgba(147, 185, 255, 0.4));
}

/* ==================== EXPORTACIÓN ==================== */
.exported-note {
    color: var(--text-color);
    background-color: var(--bg-color);
}

.exported-note code {
    white-space: pre-wrap;
    color: #7fb5e6;  /* Color azul claro */
    background-color: #2d3035;  /* Fondo oscuro */
    padding: 2px 4px 2px;
    border-radius: 3px;
    font-family: monospace;
}

.exported-note pre {
    background-color: #1e2127;  /* Fondo oscuro para bloques */
    color: #9fc7e8;
    padding: 1.2rem 0.8rem;
    border-radius: 10px;
    border-left: 3px solid #4a6fa5;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.exported-note pre code {
    background-color: transparent;  /* Transparente para heredar del pre */
    color: #9fc7e8;
    padding: 0;
    border-radius: 0;
}

.exported-note a {
    color: var(--link-color);
}

.exported-note a:hover {
    color: #0055aa;
}

/* do not print note title (or when exporting to PDF) */
.exported-note-title {
    display: none !important;
}

/* ==================== IMÁGENES ==================== */
img {
    margin: 0 auto;
    max-width: 100%;
    filter: drop-shadow(var(--img-shadow-color) 0px 6px 6px);
    display: block;
}

/* ==================== DETALLES Y RESÚMENES ==================== */
summary, details {
    margin-left: var(--content-margin);
    width: calc(100% - (var(--content-margin) * 2));
    box-sizing: border-box;
}

details > * {
    margin-left: 15px;
}

details > summary {
    margin-left: 0;
    cursor: pointer;
}

/* ==================== DIAGRAMAS MERMAID ==================== */
.mermaid {
    margin-left: var(--content-margin);
    width: calc(100% - (var(--content-margin) * 2));
    max-width: 100%;
    overflow-x: auto; /* Permite desplazamiento horizontal si es necesario */
    background-color: #1e1e2e; /* Fondo oscuro para diagramas Mermaid */
    box-sizing: border-box;
    padding: 15px;
    border-radius: 10px;
}

/* Si el diagrama está dentro de un pre o div */
pre.mermaid, div.mermaid {
    background-color: #1e1e2e; /* Fondo oscuro consistente */
    padding: 15px;
    border-radius: 10px;
}

/* Contenedor específico para SVG de Mermaid */
.mermaid svg {
    display: block;
    margin: 0 auto;
    max-width: 100%;
}
/* Para ajustar líneas de código a pantalla */

code {
    white-space: pre-wrap;
}   
/* ==================== MEDIA QUERIES ==================== */
@media (max-width: 480px) {
    :root {
        --content-margin: 10px;
    }
    
    h1, h2, h3, h4, h5, h6 {
        word-wrap: break-word;
    }
    
    body {
        text-align: left; /* Cambia la justificación a alineación izquierda en pantallas pequeñas */
    }
    
    table tr th {
        min-width: 4rem;
    }
    
    pre {
        padding: 0.8rem 0.5rem;
    }
    
    blockquote {
        padding: 10px 15px 10px 15px;
        margin: 15px 0 15px var(--content-margin);
        width: calc(100% - (var(--content-margin) * 2));
    }
}
